D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\bin\Debug\Khlyzova_Valeria_PRI_117_lab_13.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\bin\Debug\Khlyzova_Valeria_PRI_117_lab_13.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\bin\Debug\Khlyzova_Valeria_PRI_117_lab_13.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\bin\Debug\Tao.DevIl.xml
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№13-Хлызова\Khlyzova_Valeria_PRI_117_lab_13\Khlyzova_Valeria_PRI_117_lab_13\obj\Debug\Khlyzova_Valeria_PRI_117_lab_13.pdb
