D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\bin\Debug\Khlyzova_Valeria_PRI_117_lab_14.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\bin\Debug\Khlyzova_Valeria_PRI_117_lab_14.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\bin\Debug\Khlyzova_Valeria_PRI_117_lab_14.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\bin\Debug\Tao.DevIl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№14-Хлызова\Khlyzova_Valeria_PRI_117_lab_14\Khlyzova_Valeria_PRI_117_lab_14\obj\Debug\Khlyzova_Valeria_PRI_117_lab_14.pdb
