D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\bin\Debug\Khlyzova_Valeria_PRI_117_lab_15.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\bin\Debug\Khlyzova_Valeria_PRI_117_lab_15.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\bin\Debug\Khlyzova_Valeria_PRI_117_lab_15.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\bin\Debug\Tao.DevIl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№15-Хлызова\Khlyzova_Valeria_PRI_117_lab_15\Khlyzova_Valeria_PRI_117_lab_15\obj\Debug\Khlyzova_Valeria_PRI_117_lab_15.pdb
