D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\Khlyzova_Valeria_PRI_117_lab_04.exe.config
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\Khlyzova_Valeria_PRI_117_lab_04.exe
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\Khlyzova_Valeria_PRI_117_lab_04.pdb
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.dll
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.GLControl.dll
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.pdb
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.xml
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.dll.config
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.GLControl.xml
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.csprojAssemblyReference.cache
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.Form1.resources
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.Properties.Resources.resources
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.csproj.GenerateResource.cache
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.csproj.CoreCompileInputs.cache
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.csproj.CopyComplete
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.exe
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\obj\Debug\Khlyzova_Valeria_PRI_117_lab_04.pdb
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.Compatibility.dll
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№04-Хлызова\Khlyzova_Valeria_PRI_117_lab_04\Khlyzova_Valeria_PRI_117_lab_04\bin\Debug\OpenTK.Compatibility.dll.config
