D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\bin\Debug\Khlyzova_Valeria_PRI_117_lab_16.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\bin\Debug\Khlyzova_Valeria_PRI_117_lab_16.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\bin\Debug\Khlyzova_Valeria_PRI_117_lab_16.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№16-Хлызова\Khlyzova_Valeria_PRI_117_lab_16\Khlyzova_Valeria_PRI_117_lab_16\obj\Debug\Khlyzova_Valeria_PRI_117_lab_16.pdb
