D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Khlyzova_Valeria_PRI_117_lab_10.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Khlyzova_Valeria_PRI_117_lab_10.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Khlyzova_Valeria_PRI_117_lab_10.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№010-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Khlyzova_Valeria_PRI_117_lab_10.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Khlyzova_Valeria_PRI_117_lab_10.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Khlyzova_Valeria_PRI_117_lab_10.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№10-Хлызова\Khlyzova_Valeria_PRI_117_lab_10\Khlyzova_Valeria_PRI_117_lab_10\obj\Debug\Khlyzova_Valeria_PRI_117_lab_10.pdb
