D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\bin\Debug\Khlyzova_Valeria_PRI_117_lab_02.exe.config
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\bin\Debug\Khlyzova_Valeria_PRI_117_lab_02.exe
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\bin\Debug\Khlyzova_Valeria_PRI_117_lab_02.pdb
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.csprojAssemblyReference.cache
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.Form1.resources
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.Properties.Resources.resources
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.csproj.GenerateResource.cache
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.csproj.CoreCompileInputs.cache
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.exe
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.pdb
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.Preview.resources
D:\учеба\7 семестр\Программирование компьютерной графики\ПРИ-117-ПКГ-№02-Хлызова\Khlyzova_Valeria_PRI_117_lab_02\Khlyzova_Valeria_PRI_117_lab_02\obj\Debug\Khlyzova_Valeria_PRI_117_lab_02.AboutProgramm.resources
