D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\bin\Debug\Khlyzova_Valeria_PRI_117_lab_12.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\bin\Debug\Khlyzova_Valeria_PRI_117_lab_12.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\bin\Debug\Khlyzova_Valeria_PRI_117_lab_12.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№12-Хлызова\Khlyzova_Valeria_PRI_117_lab_12\Khlyzova_Valeria_PRI_117_lab_12\obj\Debug\Khlyzova_Valeria_PRI_117_lab_12.pdb
