D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\bin\Debug\Khlyzova_Valeria_PRI_117_lab_11.exe.config
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\bin\Debug\Khlyzova_Valeria_PRI_117_lab_11.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\bin\Debug\Khlyzova_Valeria_PRI_117_lab_11.pdb
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\bin\Debug\Tao.FreeGlut.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\bin\Debug\Tao.OpenGl.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\bin\Debug\Tao.Platform.Windows.dll
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.csprojAssemblyReference.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.Form1.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.Properties.Resources.resources
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.csproj.GenerateResource.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.csproj.CoreCompileInputs.cache
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.csproj.CopyComplete
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.exe
D:\учеба\8 семестр\Программирование компьютерной графики\лабы\ПРИ-117-ПКГ-№11-Хлызова\Khlyzova_Valeria_PRI_117_lab_11\Khlyzova_Valeria_PRI_117_lab_11\obj\Debug\Khlyzova_Valeria_PRI_117_lab_11.pdb
